spring.application.name=card_generator

spring.datasource.url=jdbc:postgresql://localhost:5432/card-gen
spring.datasource.username=postgres
spring.datasource.password=Kristine

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update