spring.application.name=spring_boot_secutiry_postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb_spring?useSSl=false
spring.datasource.username=postgres
spring.datasource.password=Kristine

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
